<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<meta name="theme-color" content="#111111">
	<title>New site</title>
	<link rel="stylesheet" href="css/main.min.css">
</head>
<body>
	<div class="site-container">
    <div class="free-delivery">
      Free delivery from $60 and free returns
      <button class="free-delivery__btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#close"></use>
        </svg>
      </button>
    </div>
    <header class="header catalog-header">
  <div class="container header__container container-narrow">
    <button class="burger btn-reset header__burger">
      <span class="burger__line"></span>
    </button>
    <nav class="nav header__nav">
      <ul class="nav__list">
        <li class="nav__item"><a href="#" class="main-link nav__link">Home</a></li>
        <li class="nav__item"><a href="#" class="main-link nav__link">Shop</a></li>
        <li class="nav__item"><a class="main-link nav__link nav__link--current">Elements</a></li>
        <li class="nav__item"><a href="#" class="main-link nav__link">Blog</a></li>
        <li class="nav__item"><a href="#" class="main-link nav__link">Page</a></li>
      </ul>
      <button class="nav__close btn-reset">закрыть</button>
    </nav>
    <a href="#" class="logo header__logo" aria-label="logo">
      <svg>
        <use xlink:href="img/sprite.svg#logo"></use>
      </svg>
    </a>
    <ul class="shop-nav header__shop-nav">
      <li class="shop-nav__item">
        <form action="#" class="shop-nav__search-form search-form">
          <button class="search-form__btn btn-reset" aria-label="Find"></button>
        </form>
      </li>
      <li class="shop-nav__item">
        <a href="#" class="shop-nav__link shop-nav__link--user" aria-label="Go to cabinet"></a>
      </li>
      <li class="shop-nav__item">
        <a href="#" class="shop-nav__link cart" aria-label="Go to cart">
          <span class="cart__icon"></span>
          <span class="cart__quantity quantity">3</span>
        </a>
      </li>
    </ul>
  </div>
</header>

    <main class="main">
      <div class="hero-catalog">
  <div class="container container-narrow hero-catalog__container">
    <div class="hero-catalog__slider">
      <button class="hero-prev-btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#prev-arrow"></use>
        </svg>
      </button>
      <button class="hero-next-btn btn-reset">
        <svg class="">
          <use xlink:href="img/sprite.svg#next-arrow"></use>
        </svg>
      </button>
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="catalog-slide">
            <h2 class="catalog-slide__title">The best thing about going back to school?</h2>
            <p class="catalog-slide__descr">This fall denim is king! Denim is officially back in and cool to wear in all
              its many forms</p>
            <div class="catalog-slide__btns">
              <a href="#" class="catalog-slide__link catalog-slide__link--dark">Discovery</a>
              <a href="#" class="catalog-slide__link catalog-slide__link--light">Shop now</a>
            </div>
            <img src="img/girl-banner.png" alt="girl on banner" class="catalog-slide__image">
          </div>
        </div>
        <div class="swiper-slide"></div>
      </div>
      <div class="swiper-pagination hero-pag"></div>
    </div>
  </div>
</div>

      <section class="catalog">
        <h2 class="visually-hidden">Catalog</h2>
        
        <div class="catalog-content">
          <div class="container container-narrow">
            
          </div>
        </div>
      </section>
    </main>
		
		<a href="#" class="to-top">
      <svg class="">
        <use xlink:href="img/sprite.svg#to-top"></use>
      </svg>
    </a>
	</div>
	<script src="js/main.js"></script>
</body>
</html>
